html{
  font-size: calc(1em + 1vw);
}

*{
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;

}

h1{font-size: 2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}
p, a{font-size: 1rem;}

#grid-container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(3, auto);
  row-gap: 0rem;
}

#main-logo{
  width: 100%;
  max-width: 200px;
  margin: 0px auto;
  display: block;
  padding: 10px;
}

img{
  width: 100%;
  max-width: 400px;
}

.flex-menu{
  display: flex;
  list-style: none;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.flex-space-between{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
  h2{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 20px;
  }
}

.flex-space-between form{
  position: relative;
}

.flex-space-between form label{
  visibility: hidden;
  position: absolute;
}

.flex-menu a{
  text-decoration: none;
  color: rgb(0, 0, 0);
}

header{
  padding: 10px 24px 18px;
  background-color: rgb(236, 236, 236);
  background-size: 100%;
  width: 100%;
  margin: 0;
}

#global-header{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 1 / 2;
}

main{
  grid-column: 2 / 3;
  grid-row: 2 / 3;

}

main nav ul{
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 0;
  padding: 0;

}

#category-menu{
  grid-column: 1/2;
  grid-row: 2/3;

  ul{
    list-style: none;
  }

}

footer{
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

a{
  text-decoration: none;
  color: black;
}

#Outlet{
  color: crimson;
}

#search{
  width: 230px;
}

#deals{
  background-color: darkgray;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  justify-content: space-between;

  img{
    max-width: 70%;
  }
}

#deals div{
  flex-basis: 30%;
  padding: 2rem 0rem 2rem 2rem;
}

#deals div h2{
  font-size: 1rem;
}

.product-card {
  border-radius: 8px;
  max-width: 350px;
  min-width: 200px;
  width: 100%;
  box-shadow: 13px 9px 20px 0px #efefef;
  padding: 1rem;
}


/*Desktop*/
@media only screen and (min-width:800px) {
  .fa-bars{
    display: none;

  }
  #menu{
    display: flex !important;
  }

  h3{font-size: 1.2rem;}
  p, a{font-size: 0.6rem;}
}

/*Mobil*/
@media only screen and (max-width:800px) {

  #menu{
    display: none;
  }

  #grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }

  header, main aside footer{
    grid-column: 1/2;
  }

  header{
    grid-row: 1/2;
  }
  
  main{
    grid-row: 2/3;
  }

  aside{
    display: none;
  }
  footer{
    grid-row: 3/4;
  }

}